const descriptions = {
    spa: 'SPA (Single Page Application) — это веб-приложение или веб-сайт, использующий единственный HTML-документ как оболочку для всех веб-страниц и организующий взаимодействие с пользователем через динамически подгружаемые HTML, CSS, JavaScript.',
    problem: 'Поисковые роботы не умеют исполнять JavaScript-код, поэтому при посещении SPA-ресурса «из коробки», они получают пустой index.html и содержимое сайта не индексируется.',
    task: 'С минимальными изменениями в существующем проекте сделать так, чтобы поисковый робот индексировал все страницы SPA-приложения, а также установить для каждой страницы уникальные meta-теги (title, description, keywords ...etc).',
    solution: 'Пререндеринг проекта после сборки (проход по всем страницам SPA-приложения и создание их HTML копий).',
    result: 'Ваше SPA полностью проиндексировано, сервер не справляется с наплывом посетителей.',
    why: 'Проверить решение на практике, освежить в памяти React, компонентный подход, святой БЭМ и потому, что было время.',
    who: 'Текст'
}

export default descriptions;